<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title> Contacto | Acompañar es Hacer Lugar</title>
  <style>
    :root {
      --azul-claro: #D7E3F3;
      --azul-fondo: #A4BDE8;
      --azul-oscuro: #263A91;
      --azul-vibrante: #476FC2;
      --crema-suave: #F3F0E5;
      --lavanda: #C8BDE5;
    }
    
    </style>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <header>
    <nav class="menu-principal">
      <a href="index.html">
        <img class="logo logo-osito" src="osito_completo_transparente.png" alt="Logo Osito">
      </a>
      <ul>
        <li><a href="index.html"> Acerca de mí</a></li>
        <li><a href="experiencias.html">Experiencias</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  <header>
    <h1>Contacto</h1>
    <p> Podes comunicarte conmigo completando el siguiente formulario o a través de los siguientes medios:</p>
  </header>

  <main>
    <!--FORM DE CONTACTO DIRECTO-->
    <section>
      <h2> Formulario de contacto directo</h2>
      <ul>
        <li><strong>Email:</strong> <a href="mailto:german.jara.2992@gmail.com">german.jara.2992@gmail.com</a></li>
        <li><strong>WhatsApp:</strong> <a href="https://wa.me/5492216787407" target="_blank">+54 9 221 678 7407</a></li>
        <li><strong>Ubicación:</strong> La Plata, Buenos Aires, Argentina</li>
      </ul>
    </section>
      <!-------Contenido FORMULARIO--------->
      <section>
        <h2>Formulario de Contacto</h2>

      </section>
  
  </main>

</body>
</html>